#/etc/nginx/nginx.conf

user www-data;
pid /run/nginx.pid;
worker_processes auto;

events {
	worker_connections 1024;
}

http {
	server {
		listen 80 default_server;
		server_name example.com;
		root /var/www;
	}
}