
#/etc/nginx/sites-available/
server {
        listen 80;
        listen [::]:80;

        server_name mdesoeuv.42.fr www.mdesoeuv.42.fr;

        root /var/www/html/wordpress;
        
        index index.php;

        error_log /logs/error_log;
        access_log /logs/access_log;

		#used for certificates
        location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/html;
        }

		#redirect to base url in case of non-existing page requested
        location / {
                try_files $uri $uri/ /index.php$is_args$args;
        }

		#handles proxy requests to php-fpm // ~ regex \. special char . php $ end
        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_pass wordpress:9000;
                fastcgi_index index.php;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_path_info;
                include fastcgi_params;
        }

		#denies .htaccess to users
        location ~ /\.ht {
                deny all;
        }
        
		#optimisations
        location = /favicon.ico { 
                log_not_found off; access_log off; 
        }
        location = /robots.txt { 
                log_not_found off; access_log off; allow all; 
        }
        location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
                expires max;
                log_not_found off;
        }
}

